## Summary

Значки интерактивной карты не изменяются в размерах при масштабировании

## Environment

https://act.hoyolab.com/ys/app/interactive-map/index.html?lang=ru-ru#/map/2?shown_types=2,3,154,185,17,44,45,46,269,6,356,18,70,64,71,77,547,67,72,73,65,68,76,83,66,69,75,226,79,353,359,112,111,128,85,317&center=2700.50,321.00&zoom=1.00

## Steps to reproduce

Открыть интерактивную карту
Выбрать несколько любых меток
Уменьшить масштаб карты колесом мыши

## Expected result

Значки изменяются в размере вместе с картой

## Actual result

При масштабировании карты значки остаются на том же месте
